{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Chizhevska Olena FE 37",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/OlenaChi/homework_chizhevskaya"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  }
}
